VITE_GOOGLE_CLIENT_ID=324334597471-lij9q6bgjkt1ffo0n988lffkc6ftul66.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://swjbs.com/oauth/callback/google
VITE_API_BASE_URL=https://swjbs.com/api

